Deposit: $500.0
Withdrawal: $250.0
Withdrawal: $100.0
Deposit: R4000.0
Deposit: R-100.0
Withdrawal: R-100.0
Withdrawal: R-4000.0
Withdrawal: R8000.0
Withdrawal: R150.0
Deposit: R800.0
Withdrawal: R500.0
Deposit: R8000.0
Withdrawal: R5200.0
Deposit: R100.0
Withdrawal: R500.0
Withdrawal: R400.0
Withdrawal: R300.0
Withdrawal: R200.0
Deposit: R30.0
Deposit: R150.0
Deposit: R400.0
Deposit: R30.0
Withdrawal: R1000.0
Deposit: R600.0
Withdrawal: R66.0
Deposit: R2.0
Deposit: R15.0
Withdrawal: R10.5
Withdrawal: R950.0
